# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = The IWD2 NPC Project

# Author name or nick, don't use an email address
Author = Domi

# Short description of the mod, main goals, features etc
Description = "The main goal of IWD2 NPC is to give an IWD2 player the opportunity to play with joinable NPCs that are not silent. "

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-iwd2npc.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forum/116-iwd2-npc-project/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/mods/npcs/iwd2npc/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/IWD2_NPC_Project

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = cdtweaks, iwd2-ease, iwd2ee_mod_compatibility_patch

# This mod must be installed *after* the mods listed after the keyword
After = iwd2ee